total 44
drwxr-xr-x 2 root root 233 Oct 11 07:37 .
drwxr-xr-x 6 root root 147 Oct 11 03:16 ..
-rwxr--r-- 1 root root  33 Oct 11 03:31 0-hello_world
-rwxr--r-- 1 root root  28 Oct 11 03:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 04:03 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 04:11 3-twofiles
-rwxr--r-- 1 root root  29 Oct 11 04:16 4-lastlines
-rwxr--r-- 1 root root  29 Oct 11 04:19 5-firstlines
-rwxr--r-- 1 root root  38 Oct 11 05:17 6-third_line
-rwxr--r-- 1 root root  78 Oct 11 05:47 7-file
-rwxr--r-- 1 root root  36 Oct 11 07:36 8-cwd_state
-rw-r--r-- 1 root root 728 Oct 11 05:16 iacta
-rw-r--r-- 1 root root   0 Oct 11 07:37 ls_cwd_content
-rw-r--r-- 1 root root  42 Oct 11 03:23 README.md
